### Exercises 5.4-1
***
How many people must there be in a room before the probability that someone has the same birthday as you do is at least 1/2? How many people must there be before the probability that at least two people have a birthday on July 4 is greater than 1/2?

### `Answer`
![](http://latex.codecogs.com/gif.latex? 1 - \(\\frac{364}{365}\)^n \\ge \\frac{1}{2} \\rightarrow n \\ge 253 )

![](http://latex.codecogs.com/gif.latex? 1 - C^1_n\(\\frac{1}{365}\)\(\\frac{364}{365}\)^{n-1} - C^0_n\(\\frac{364}{365}\)^n \\ge \\frac{1}{2} \\rightarrow n \\ge 613 )


### Exercises 5.4-2
***
Suppose that balls are tossed into b bins. Each toss is independent, and each ball is equally likely to end up in any bin. What is the expected number of ball tosses before at least one of the bins contains two balls?

### `Answer`
跟生日悖论一样，一年有b天，期望的人数达到多少能让两个人生日一样.

![](http://latex.codecogs.com/gif.latex? E\(B\) = 1 + \\sum_{k = 1}^{B} \\frac{B!}{\(B-k\)!B^k} )

check [Quora](http://www.quora.com/What-is-the-expected-number-of-ball-tosses-until-some-bin-contains-two-balls) and [wiki](https://en.wikipedia.org/wiki/Birthday_problem#Average_number_of_people)
### Exercises 5.4-3
***
For the analysis of the birthday paradox, is it important that the birthdays be mutually independent, or is pairwise independence sufficient? Justify your answer.

### `Answer`
足够.

### Exercises 5.4-4
***
How many people should be invited to a party in order to make it likely that there are three people with the same birthday?

### `Answer`
使用指示器随机变量方法.3个人生日一样的概率是1/n^2,其中n = 365

![](http://latex.codecogs.com/gif.latex? E = C^3_k \\frac{1}{n^2} = 1 \\rightarrow k \\approx 94)


### Exercises 5.4-5
***
What is the probability that a k-string over a set of size n is actually a k-permutation? How does this question relate to the birthday paradox?

### `Answer`
![](http://latex.codecogs.com/gif.latex? P = 1\\cdot \\frac{n-1}{n} \\cdot \\frac{n-2}{n} \\ldots \\ \\cdot \\frac{n-k+1}{n})

是生日悖论的反，相当于问你大家生日都不相同的概率.
### Exercises 5.4-6
***
Suppose that n balls are tossed into n bins, where each toss is independent and the ball is equally likely to end up in any bin. What is the expected number of empty bins? What is the expected number of bins with exactly one ball?

### `Answer`

![](http://latex.codecogs.com/gif.latex?Pr\\{X_i\\} \\quad\\text{is the probability that ith bin is empty} \\\\ P_r\\{X_i\\} = \(\\frac{n-1}{n}\)^n  = \(1-\\frac{1}{n}\)^n \\approx \\frac{1}{e} \\\\
E[X] = \\sum_{1}^{n}E[X_i] = \\frac{n}{e} \\\\
Pr\\{Y_i\\} \\quad\\text{is the probability that ith has one ball} \\\\
 P_r\\{Y_i\\} = n \\cdot \\frac{1}{n} \(\\frac{n-1}{n}\)^{n-1} \\approx \\frac{1}{e} \\\\E[Y] = \\sum_{1}^{n}E[Y_i] = \\frac{n}{e} \\\\)


### Exercises 5.4-7
***
Sharpen the lower bound on streak length by showing that in n flips of a fair coin, theprobability is less than 1/n that no streak longer than lg n-2 lg lg n consecutive heads occurs.
### `Answer`
**UNSOLVED**

***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

