
-------------3.1-------------------------------------------
实验一 开源软件阅读标注，了解软件工程开发规范标准


--------------3.8------------------------------------------
实验二 软件开发过程模型/生命周期训练
软件开发敏捷过程模型
敏捷宣言 
什么是DevOps
敏捷开发举例


------------3.15--------------------------------------------
实验三 项目计划、CASE工具调研分析
活动图练习。参考所给的资料。针对课本练习题2,3(p97-98)的软件开发项目活动图，找出关键路径。
熟悉各种流行的CASE工具


---------3.22------------------------------------------------
实验题目：实验四  跟踪项目进展工具、HR管理、工作量估计

研论项目人员特点、工作风格、组织结构。
练习工作量估算。
研究Scrum简介中的燃尽图
练习项目跟踪进展工具的使用
甘特图记录跟踪项目进展
结合课本主程序员负责制小组、忘我方法两种组织结构，和补充材料3-2，讨论结构化与创造性的关系
练习工作量估算：ch3 习题6（P98）, 利用 公式：E = 5.25S^0.91 


------------3.29--------------------------------------------
实验题目：实验五 工作量估算、风险管理、SDP

练习工作量估算：工作量估算COCOMOII：
   研究课本3.7（P94)皮卡地里电视广告销售系统按COCOMOII的工作量模型计算阶段1的例子（结合P79-80表），
设：预约屏幕（视图总数目<4）、Ratecard价格表屏幕（视图总数目>8）、时段可用性屏幕（视图总数目>8），
销售报表（总数目>8）。开发人员经验和能力认为是一般，CASE成熟度和能力是低，计算阶段1的工作量估算值？

针对ch3 习题12，小组成员讨论给出相应意见。

风险管理： 针对ch3 习题11，分析在开源项目分析任务中可能存在的风险。并分栏列出风险名称、风险暴露、风险控制方案（风险管理）。

-----------4.12----------------------------------------------
实验题目：实验六 需求获取、需求建模
各种静态、动态建模工具(E-R、UML）进行建模
软件需求规格说明SRS文档

需求规格说明书SRS：讨论ch4 习题1。

分析课本第四章P146皮卡地里电视广告销售系统的用例图、消息时序图、类图，用CASE工具画出图4-29和图4-31。


-------4.17------------------------------------------
实验题目：实验七 需求建模
练习业务流程的动态建模
（1）用CASE工具画出课本P115，图4-7 图书馆借出事务的消息时序图MSC。
     参考P118 图4-11，在图4-7中补充lost场景的消息时序

（2）用CASE工具画出课本P117，图4-9 Publication类的UML状态图。
     分析它为什么比图4-10简洁、清晰?

（3）用CASE工具画出课本P120，图4-12 描述借书的Petri网
     Borrow是可激活的？如果触发Return变迁，令牌Mark将如何变化？

（4）用CASE工具画出课本P122，图4-14 图书馆问题的数据流图
    该DFD有几个数据存储？


-------4.26----------------------------------------------------
实验题目：实验八 建模方法
掌握建模方法：函数、判定表、逻辑、OLC、Z语言。

练习业建模方法：
（1）对比课本P122，图4-14和图4-15的异同：
     Q1:图中actor参与者是如何变化的?
     Q2：解释用例图中功能之间的关系。

（2）结合P124，表4-16，回答课本P153练习题5。

（3）结合P125，图4-17，回答课本P153练习题6。

（4）结合P125和习题7的自动取款机的取款用例图（如下），完成习题9。

（5）Q1: 图4-18中OCL语言写在UML图的什么元素里？
     Q2：z语言中，偏序映射表示为？覆载表示为？



--------5.3--------------------------------------------------
实验题目：实验九 DevOps__持续规划与设计 实验

熟悉DevOps的理论，进行项目“持续规划与设计”和“持续开发与集成”的能力培养。


-------------------------------------------------------------
实验题目：实验10 需求规格、原型化、SRS文档、确认和验证，DevOps__持续开发与集成

学习最新SRS软文档的要求和结构
-------------------------------------------------------------
实验题目：实验11 SAD软件体系结构设计

学习最新SAD(Software Architecture Document)的标准
书上P203，练习题1.分析属于哪种体系结构风格？
  网上搜索最新的软件体系结构资料，如MVC、Kruchten 4+1视图、点对点（区块链）、微服务等，记录并讨论总结各自的特点。
  参见：https://blog.csdn.net/omnispace/article/details/80224942  10个常见软件体系结构模式

-------------------------------------------------------------
实验题目：实验12 软件体系结构设计分析

学习提高软件质量属性的设计  
练习同一规格要求不同体系结构设计方案的实现、权衡，评价。

分工协作参阅课本和网上资料，研究体系结构案例KWIC，总结出每种方案在不同质量属性上的优缺点。
   ch5 P204 习题3
   An Introduction to Software Architecture （4.1节）
   On-the-Criteria-To-Be-Used-in-Decomposing-Systems-into-Modules（Example System 1）
   http://www.cs.cmu.edu/~ModProb/index.html
   

给出体系结构，ch5 P204 习题11；
   割集树，习题14。


-------------------------------------------------------------
实验题目：实验13 设计模块
OO设计思想原则案例分析。

参考教材6.4P227 皇家服务站案例，完成P264习题6.1
 
请参照课本P224图6-14，设计体现德米特法则的实例。分析该种设计的特点?

分析Ex1.zip中的例子，Shape中的抽象方法体现了模板方法设计模式。反映了6.3节中设计的哪些特点？


-------------------------------------------------------------
实验题目：实验14 设计模块与测试

练习设计模式；
了解编程规范；
练习单元测试与继承测试

分工协作，根据参考资料，编写以下设计模式的例子（语言不限），并总结其特点。
    （2）工厂方法模式
    （3）策略模式
    （4）装饰者模式
    （5）观察者模式
    （6）组合模式
    （7）访问者模式

  
课本习题 ch6 22; 
   ch8 P317-318 故障播种例子，设q=20,x=30,y=35

-------------------------------------------------------------
实验题目：实验15 系统测试

练习设计模式；
了解编程规范；
练习单元测试与继承测试
对整个敏捷DevOps开发方法实验的收获、体会。
课本习题 ; 
   ch8 P324，11.
   ch9 P368, 4.
