### Exercises 15.3-1
***
Which is a more efficient way to determine the optimal number of multiplications in a matrix- chain multiplication problem: enumerating all the ways of parenthesizing the product and computing the number of multiplications for each, or running RECURSIVE-MATRIX- CHAIN? Justify your answer.
### `Answer`
15.2节给出枚举方法的时间复杂度为
![](http://latex.codecogs.com/gif.latex?\\Omega\(\\frac{4^n}{n^{3/2}}}\))

The following are copied from solutions made by others, sorry I do not have author's name/

对于RECURSIVE-MATRIX- CHAIN

![](./repo/s3/1.png)



### Exercises 15.3-2
***
Draw the recursion tree for the MERGE-SORT procedure from Section 2.3.1 on an array of 16 elements. Explain why memoization is ineffective in speeding up a good divide-and- conquer algorithm such as MERGE-SORT.
### `Answer`
因为并没有重叠子问题,只能用并行去优化.

### Exercises 15.3-3
***
￼Consider a variant of the matrix-chain multiplication problem in which the goal is to parenthesize the sequence of matrices so as to maximize, rather than minimize, the number of scalar multiplications. Does this problem exhibit optimal substructure?### `Answer`
是的.

### Exercises 15.3-4
***
Describe how assembly-line scheduling has overlapping subproblems.

### `Answer`
我们要求解到达S1,j最快路线,必须先知道到达S1,j-1和S2,j-1的最快路线.这就是重叠子问题.
			
### Exercises 15.3-5
***
As stated, in dynamic programming we first solve the subproblems and then choose which of them to use in an optimal solution to the problem. Professor Capulet claims that it is not always necessary to solve all the subproblems in order to find an optimal solution. She suggests that an optimal solution to the matrix-chain multiplication problem can be found by always choosing the matrix Ak at which to split the subproduct Ai Ai+1 Aj (by selecting k to minimize the quantity pi-1 pk pj) before solving the subproblems. Find an instance of the matrix-chain multiplication problem for which this greedy approach yields a suboptimal solution.### `Answer`
此处求解时用了贪心策略, 每次选取矩阵Ak分裂时,使得pi-1pkpi最小.
***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

