### Exercises 1.2-1
***
Give an example of an application that requires algorithmic content at the application level, and discuss the function of the algorithms involved.

### `Answer`
导航！！！
Fingerprint matching algorithm used by forensics. Storing the fingerprints, and comparing them with the suspects prints
it requires algorithms at application level. Function of algorithm is to have accurate matching and quick response.

Akinator is web application that tells what was on our mind simly by asking questions . It uses Decision trees to come to conclusion.
http://en.akinator.com/


### Exercises 1.2-2
***
Suppose we are comparing implementations of insertion sort and merge sort on the same machine. For inputs of size n, insertion sort runs in ![](http://latex.codecogs.com/gif.latex?8n^2)
 steps, while merge sort runs in ![](http://latex.codecogs.com/gif.latex?64nlg{n})
 steps. For which values of n does insertion sort beat merge sort?

### `Answer`
解方程 ![](http://latex.codecogs.com/gif.latex?8n^2 = 64nlg{n})

for 2 < n < 43  


### Exercises 1.2-3
***
What is the smallest value of n such that an algorithm whose running time is ![](http://latex.codecogs.com/gif.latex?100n^2) runs faster
than an algorithm whose running time is ![](http://latex.codecogs.com/gif.latex?2^n) on the same machine?

### `Answer`
还是解方程 ![](http://latex.codecogs.com/gif.latex?100n^2 = 2^n)

for n = 15

***
Follow [@louis1992](https://github.com/gzc) on github to help finish this task.

